## Heroes Of Pymoli Data Analysis

###### Purpose


_____

###### Dataset
* clean_purchase_data.csv

_____

##### Analysis (Observable Trends):
* 

* 

* 
_____

### Setup

In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# File to Load
purchase_data = 'data/clean_purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_data)

# Print the first five rows of data to the screen for reference
purchase_df.head()

,Purchase ID,Player,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

_____
### 1. Player Count
* Display the total number of players

In [3]:
# Calculate total number of unique players
total_players = purchase_df['Player'].nunique(dropna=True)

# Display number of unique players
pd.DataFrame({'Total Players': [total_players]})

   Total Players
0            576

_____

### 2. Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [4]:
# Run basic Calculations:

# Number of unique items
unique_items = purchase_df['Item ID'].nunique()

# Average price
average_price = purchase_df['Price'].mean()

# Number of purchases
total_purchases = purchase_df['Purchase ID'].count()

# Total revenue
total_revenue = purchase_df['Price'].sum()

In [5]:
# Create and display a summary data frame using above values
totals_summary_df = pd.DataFrame({'Number of Unique Items': [unique_items],
                           'Average Price': '${:,.2f}'.format(average_price),
                           'Number of Purchases': [total_purchases],
                           'Total Revenue': '${:,.2f}'.format(total_revenue)})

totals_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

_____

### 3. Gender Demographics
* Percentage and Count of Male Players

* Percentage and Count of Female Players

* Percentage and Count of Other / Non-Disclosed

In [6]:
# Create new df and drop duplicate rows
gender_unique_df = purchase_df[['Gender','Player']].drop_duplicates()

# Calculate unique counts for each gender
gender_counts = gender_unique_df['Gender'].value_counts()

# Summarize and display results
gender_summary_df = pd.DataFrame({'Total Count': gender_unique_df['Gender'].value_counts(),
                                 'Percentage of Players': (gender_counts / total_players * 100).round(2)})
gender_summary_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


_____

### 4. Purchasing Analysis (Gender)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [7]:
# Run basic calculations:

# Purchase count
gender_purchase_count = purchase_df.groupby(['Gender']).count()['Purchase ID']

# Average purchase price
gender_average_price = purchase_df.groupby(['Gender']).mean()['Price']

# Total purchase value
gender_purchase_value = purchase_df.groupby(['Gender']).sum()['Price']

# Average total purchase per person
gender_average_total = gender_purchase_value / gender_summary_df['Total Count']

In [8]:
# Create and display a summary data frame using above values
gender_data = pd.DataFrame({'Purchase Count': gender_purchase_count.map('{:,}'.format),
                           'Average Purchase Price': gender_average_price.map('${:,.2f}'.format),
                           'Total Purchase Value': gender_purchase_value.map('${:,.2f}'.format),
                           'Avg Total Purchase per Person': gender_average_total.map('${:,.2f}'.format)})

gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56


_____

### 5. Age Demographics

* Establish bins for ages

* Categorize the existing players using the age bins. Hint: use pd.cut()

* Calculate the numbers and percentages by age group

* Create a summary data frame to hold the results

* Optional: round the percentage column to two decimal points

* Display Age Demographics Table

In [9]:
# Create new dataframe
age_demographics = purchase_df[['Age','Player']].drop_duplicates()

# Create bins in which data will be held. Bins are broken into 4 yrs (i.e. <10, 10-14, 15-19, etc.)
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]

# Create the names for the bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Categorize the existing players using the age bins 
age_demographics['Age Group'] = pd.cut(age_demographics['Age'], age_bins, labels=group_names)

In [10]:
# Run calculations:

# Total count
age_count = age_demographics['Age Group'].value_counts()

# Percentage of players
age_percentage = np.round(age_count / total_players * 100, decimals=2)

In [11]:
# Create and display summary data frame
age_demographics = pd.DataFrame({'Total Count': age_count, 'Percentage of Players': age_percentage})
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08


_____

### 6. Purchasing Analysis (Age)

* Bin the purchase_data data frame by age

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [12]:
# Categorize purchasing data using age_bins
purchase_df['Age Group'] = pd.cut(purchase_df['Age'], age_bins, labels=group_names)

In [13]:
# Run basic calculations:

# Purchase count
purchase_count = purchase_df.groupby(['Age Group']).count()['Purchase ID']

# Avg purchase price
avg_price = purchase_df.groupby(['Age Group']).mean()['Price']

# Total purchase value
total_value = purchase_df.groupby(['Age Group']).sum()['Price']

# Avg total purchase per person
avg_per_player = total_value / age_demographics['Total Count']

In [14]:
# Create and dispay summary data frame
age_purchase_df = pd.DataFrame({'Purchase Count': purchase_count.map('{:,}'.format),
                   'Average Purchase Price': avg_price.map('${:,.2f}'.format),
                   'Total Purchase Value': total_value.map('${:,.2f}'.format),
                   'Avg Total Purchase per Person': avg_per_player.map('${:,.2f}'.format)})
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54


_____

### 8. Top Spenders

* Run basic calculations to obtain the results in the table below

* Create a summary data frame to hold the results

* Sort the total purchase value column in descending order

* Optional: give the displayed data cleaner formatting

* Display a preview of the summary data frame

In [15]:
# Run basic calculations:

# Purchase count
spender_count = purchase_df.groupby(['Player']).count()['Purchase ID']

# Avg purchase price
spender_average = purchase_df.groupby(['Player']).mean()['Price']

# Total purchase value
spender_total = purchase_df.groupby(['Player']).sum()['Price']

In [16]:
# Create data frame using above values
spender_df = pd.DataFrame({'Purchase Count': spender_count, 'Average Purchase Price': spender_average, 'Total Purchase Value': spender_total})

# Sort by total purchase value
sorted_spender_df = spender_df.sort_values('Total Purchase Value', ascending=False)

# Format avg purchase price
sorted_spender_df['Average Purchase Price'] = sorted_spender_df['Average Purchase Price'].map('${:,.2f}'.format)

# Format total purchase value
sorted_spender_df['Total Purchase Value'] = sorted_spender_df['Total Purchase Value'].map('${:,.2f}'.format)

# Set values and return dataframe of top five spenders
sorted_spender_df = sorted_spender_df.loc[:,['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
sorted_spender_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Player
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10


______

### 9. Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns

* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

* Create a summary data frame to hold the results

* Sort the purchase count column in descending order

* Optional: give the displayed data cleaner formatting

* Display a preview of the summary data frame

In [17]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_df.loc[:,['Item ID', 'Item Name', 'Price']]
item_data.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [19]:
# Convert to new df
item_df = pd.DataFrame(item_data)

In [20]:
# Run basic calculations:

# Purchase count
item_count = item_data.groupby(['Item ID', 'Item Name']).count()['Price']

# Total purchase value
item_total_value = item_data.groupby(['Item ID', 'Item Name']).sum()['Price']

In [31]:
# Create data frame using above values
pop_df = pd.DataFrame({'Purchase Count': item_count, 'Total Purchase Value': item_total_value})

# Join the two data frames on Item ID
popular_items_df = item_df.merge(pop_df, how='left', on=['Item ID'])

# Sort by Purchase Count
popular_items_df.sort_values(['Purchase Count'], ascending=[False], inplace=True)

# Format Price and Total Purchase Value columns
popular_items_df['Price'] = popular_items_df['Price'].map('${:,.2f}'.format)
popular_items_df['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

# Drop duplicate rows based on Item ID and display the top five products
popular_items_df.drop_duplicates(['Item ID']).head(5)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
627,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
504,82,Nirvana,$4.90,9,$44.10
474,145,Fiery Glass Crusader,$4.58,9,$41.22
273,92,Final Critic,$4.88,8,$39.04


_____

### 10. Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
# Sort by total purchase value
popular_items_df.sort_values(['Total Purchase Value'], ascending=[False], inplace=False)

# Drop duplicate rows based on Item ID and display the top five products
popular_items_df.drop_duplicates(['Item ID']).head(5)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
627,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
504,82,Nirvana,$4.90,9,$44.10
474,145,Fiery Glass Crusader,$4.58,9,$41.22
273,92,Final Critic,$4.88,8,$39.04